# Today-s-NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapi/: AdapterForRoomDatabase.java  CustomAdapter.java  CustomViewHolder.java  MainActivity.java  RequestManager.java  onFetchDataListener.java  showStoredData.java
app/src/main/java/com/example/newsapi/DB/: Converters.java  DAO.java  MyDataBase.java  TypeConverters.kt  User.java
app/src/main/java/com/example/newsapi/Models/: NewzApiResponse.java  NewzzHeadlines.java  RoomDataShow.java  Source.java
app/src/main/java/com/example/newsapi/Repository/: NewssHeadlinsRepo.java
app/src/main/java/com/example/newsapi/viewModel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_room_data_show.xml  activity_show_stored_data.xml  headline_list_view.xml  popup.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
